{
  "manifest_version": 3,
  "name": "JobStreak",
  "description": "Track and manage your job applications directly from job boards.",
  "version": "1.5",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.ziprecruiter.com/*",
    "https://*.dice.com/*",
    "https://*.wellfound.com/*",
    "https://wellfound.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.glassdoor.com/*",
        "https://*.ziprecruiter.com/*",
        "*://*.dice.com/*",
        "*://*.wellfound.com/*",
        "https://wellfound.com/*"
      ],
      "js": [
        "src/contentScript.js-loader.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "**/*",
        "*"
      ],
      "use_dynamic_url": false
    }
  ]
}
